version: '3.8'
services:
  performance: # Berechnungen der Performance auf den Mikrocontrollern
    build:
      ./Dockerfile
    image: 326567/debian
    container_name: deb-performance
    restart: on-failure
    deploy:
      mode: global
      placement:
        constraints:
          - node.labels.test==performance