version: '3.8'

services:
  alpine-default:
    #image: 326567/alpine:v7
    build:
      context: /
      dockerfile: /Dockerfile
    container_name: ap7
    restart: unless-stopped
    command: tail -F anything

