version: '3.8'
services:
  apache-default:
    container_name: httpdv7
    build: .
    ports:
      - "8080:80"
      - "80:80"
      - "433:433"
    volumes:
      - /website/ /usr/local/apache2/htdocs/
