version: '3.8'
services:
  apache-default:
    build:
      context: /
      dockerfile: /Dockerfile
    container_name: httpdv7
    ports:
      - 80:80
      - 433:433
    volumes:
      - /website/ /usr/local/apache2/htdocs/