version: '3.8'
services:
  python-backend:
    container_name: volume_test
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - /data
    #command: tail -F anything

volumes:
  data:
