version: '3.8'
services:
  alpine-default:
    #image: 326567/debian:v7
    build:
      context: /
      dockerfile: /Dockerfile
    container_name: debv7
    restart: unless-stopped
    command: tail -F anything

