version: '3.8'
services:
  ubuntuDef: # Standard Ubuntu Image
    build:
      context: /
      dockerfile: /Dockerfile
    container_name: ubuntuv7
    restart: on-failure
    deploy:
      mode: replicated
      placement:
        constraints:
          - node.labels.?==?