version: '3.8'

services:

  rasp_i2c_htu21d:
    container_name: bbb_i2c_htu21d
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - /sys/class/gpio
      - /dev/i2c-0
      - /dev/i2c-1
