version: '3.8'
services:
  performance: # Standard Ubuntu Image
    image: 326567/ubuntu_default
    container_name: ubuntu
    restart: on-failure
    deploy:
      mode: replicated
      placement:
        constraints:
          - node.labels.test==performance
          - node.labels.plattform==raspi