version: '3.8'
services:
  web:
    build: .
    volumes:
      - /data
      - /htdocs/ /usr/local/apache2/htdocs/
    container_name: bmp_280_web
    ports:
      - "80"
    command: tail -F anything

volumes:
  data:
