version: '3.8'
services:
  python-default:
    #image: 326567/python:v7
    build:
      context: /
      dockerfile: /Dockerfile
    container_name: py7
    restart: unless-stopped
    command: tail -F anything

