# This container will use BeagleBone Black GPIO

version: '3.8'

services:

  bbb_gpio_python:
    container_name: bbb_python
    build:
      context: .
      dockerfile: .
      args:
        environment: py-htu
    volumes:
      - /sys/class/gpio
      - /dev/i2c-0
      - /dev/i2c-1

  bbb_gpio_go:
    container_name: bbb_go
    build:
      context: .
      dockerfile: .
      args:
        environment: go_htu
    volumes:
      - /sys/class/gpio
      - /dev/i2c-0
      - /dev/i2c-1

  bbb_gpio_sh:
    container_name: bbb_sh
    build:
      context: .
      dockerfile: .
      args:
        environment: shell_htu
    volumes:
      - /sys/class/gpio
      - /dev/i2c-0
      - /dev/i2c-1

  bbb_gpio_c:
    container_name: bbb_c
    build:
      context: .
      dockerfile: .
      args:
        environment: c_htu
    volumes:
      - /sys/class/gpio
      - /dev/i2c-0
      - /dev/i2c-1

