version: '3.8'
services:
  ubuntu_default: # Standard Ubuntu Image
    build:
      context: /
      dockerfile: /Dockerfile
    container_name: ubuntu64v8
    restart: on-failure
    deploy:
      mode: replicated