version: '3.8'
services:
  web:
    container_name: bmp_280_web_visualizer
    build: .
    volumes:
      - /data
      - /htdocs/ /usr/local/apache2/htdocs/

    # Ports in Dockerfile funktionieren nicht
    ports:
      - "80"
      - "433"
    #  - "3000"

    #command: tail -F anything

volumes:
  data:
