# This container will use HTU21D

version: '3.8'

services:
  htu21d:
    container_name: htu21d
    build: .
    volumes:
      - /sys/class/gpio
      - /dev/i2c-0
      - /dev/i2c-1
    deploy:
      mode: global
      placement:
        constraints:
          - node.labels.project==
